# student-class

./: README.md  db.sql  djaskdksk  pom.xml
Booking/: pom.xml
Booking/src/main/java/com/example/booking/: BookingApplication.java
Booking/src/main/java/com/example/booking/api/: ClassroomApi.java
Booking/src/main/java/com/example/booking/config/: ModelMapperConfiguration.java
Booking/src/main/java/com/example/booking/constant/: Message.java
Booking/src/main/java/com/example/booking/dto/req/: CancelRoomDto.java  ClassesGotDto.java  RequestRoomDto.java
Booking/src/main/java/com/example/booking/dto/res/: ClassesRoomResDto.java  ListResultResDto.java  OwnerInfo.java
Booking/src/main/java/com/example/booking/repo/: ClassroomInf.java  ClassroomRepo.java  RoomRepo.java  StudentRepo.java
Booking/src/main/java/com/example/booking/service/: ClassroomService.java
Booking/src/main/java/com/example/booking/service/iml/: ClassroomServiceIml.java
Booking/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/core/domain/result/: JsonUtil.java  Main.java  Result.java  ResultEnum.java
core/src/main/java/com/example/core/domain/result/domain/: BaseEntity.java  BaseObject.java  Classroom.java  FileUtil.java  Room.java  Student.java  User.java
front/front-end-dat-phong/: package-lock.json  package.json  webpack.mix.js
front/front-end-dat-phong/app/: ClassList.php  ClassRooms.php  StudentList.php  User.php
front/front-end-dat-phong/app/Http/: Kernel.php
front/front-end-dat-phong/app/Http/Controllers/: AdminController.php  UserController.php
front/front-end-dat-phong/app/Http/Controllers/Auth/: RegisterController.php
front/front-end-dat-phong/app/Http/Middleware/: checkAdmin.php  checkLogin.php
front/front-end-dat-phong/public/: mix-manifest.json
front/front-end-dat-phong/public/administration/assets/css/: style.css
front/front-end-dat-phong/public/administration/assets/plugins/owl-carousel/: owl.carousel.min.js
front/front-end-dat-phong/public/assets/css/: bootstrap-datetimepicker.min.css  feather.css  feathericon.min.css  style.css
front/front-end-dat-phong/public/cdn/css/: style.css
front/front-end-dat-phong/public/css/: custom.css
front/front-end-dat-phong/resources/js/: admin-list-class-rooms.js  admin-list-class.js  admin-list-student.js  admin-list-user.js  user-list-class-rooms.js  user-my-request.js
front/front-end-dat-phong/resources/js/api/: rest_api.js
front/front-end-dat-phong/resources/js/components/Ui/: phanTrang.vue
front/front-end-dat-phong/resources/js/components/admin/class/: index.vue
front/front-end-dat-phong/resources/js/components/admin/classRooms/: index.vue
front/front-end-dat-phong/resources/js/components/admin/student/: index.vue
front/front-end-dat-phong/resources/js/components/admin/user/: index.vue
front/front-end-dat-phong/resources/js/components/user/home/: listRooms.vue  myRequest.vue
front/front-end-dat-phong/resources/views/admin/: class-room.blade.php  class.blade.php  student.blade.php  user.blade.php
front/front-end-dat-phong/resources/views/admin/layout/: app.blade.php  header.blade.php  js.blade.php  sidebar.blade.php
front/front-end-dat-phong/resources/views/user/: home.blade.php  my-request.blade.php
front/front-end-dat-phong/resources/views/user/layouts/: app.blade.php  css.blade.php  footer.blade.php  header.blade.php  js.blade.php  sidebar.blade.php
front/front-end-dat-phong/routes/: web.php
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/common/: FilterError.java  FilterPost.java  FilterPre.java
gateway/src/main/java/com/example/gateway/config/: CacheConfiguration.java  ProxyApi.java
gateway/src/main/resources/: application.properties  gateway-config.xml
gateway/src/main/resources/mypackage/: bulkapi.wsdl
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/api/: AdminController.java
userservice/src/main/java/com/example/userservice/config/: Message.java  ModelMapperConfiguration.java
userservice/src/main/java/com/example/userservice/dto/: BaseDto.java  DeleteReqDto.java
userservice/src/main/java/com/example/userservice/dto/req/: AddStudentReqDto.java  DeleteClassRoomReqDto.java  DeleteStudentReq.java  DeleteUserReq.java  GetListClassRoomReq.java  GetListClassesDto.java  GetListStudentReqDto.java  GetStudentReqDto.java  UpdateOrAddNewClass.java
userservice/src/main/java/com/example/userservice/dto/res/: GetStudentResDto.java  StudentInfo.java
userservice/src/main/java/com/example/userservice/repo/: CLassRoomRepo.java  RoomRepo.java  StudentRepo.java  UserRepo.java
userservice/src/main/java/com/example/userservice/service/: UserService.java
userservice/src/main/java/com/example/userservice/service/iml/: UserServiceIml.java
userservice/src/main/resources/: application.properties
