# server
server.port=8761

# info
info.eureka.host=localhost
eureka.instance.hostname=localhost
info.eureka.port=8761
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
spring.application.name=server-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
