
# server
server.port=9081
# info
info.eureka.host=localhost
info.eureka.port=8761
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
# eureka

# application
spring.application.name=gateway

zuul.routes.app.path=/api/**
zuul.routes.app.service-id=service
zuul.routes.app.strip-prefix=false

# hystrix ??t th?i gian ch?
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7220000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=3600000

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.threadpool.default.coreSize=40
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.threadpool.default.maxQueueSize=2000
hystrix.threadpool.default.queueSizeRejectionThreshold=1800




